# required
NODE_ENV='development'

# optional
VUE_APP_BASEURL='https://dev.api.tokenyield.io'
BLOCK_EXPLORER_URL = "https://bloks.io"
VUE_APP_CONTRACT_ORACLE = "d.o.yield"
VUE_APP_CONTRACT_YIELD = "d.e.yield"
VUE_APP_CONTRACT_ADMIN = "d.a.yield"
