NODE_ENV='development'
VUE_APP_CURRENTMODE='development'
VUE_APP_BASEURL='192.168.50.2'
VUE_APP_BASEURL2='192.168.50.2'
VUE_APP_PORT=8080
VUE_APP_PORT1=8080
#VUE_APP_PORT2=7002
#VUE_APP_PORT2=7010
VUE_APP_PORT2=8001
VUE_APP_PORT3=7571
VUE_APP_PORT4=8073
VUE_APP_PORT5=7001
VUE_APP_PORT6=7076
VUE_APP_PORT7=7171
VUE_APP_PORT8=8090
VUE_APP_PORT9=7080
VUE_APP_PORT10=7004
VUE_APP_PORT11=8888
VUE_APP_PORT12=18081
VUE_APP_PORT13=18082
VUE_APP_PORT14=9998
VUE_APP_PORT15=2031
VUE_APP_PORT16=9080
VUE_APP_PORT17=18080
VUE_APP_PORT18=2032
VUE_APP_PORT19=9996
VUE_APP_PORT20=2000
VUE_APP_PORT21=7007
VUE_APP_PORT22=8070
VUE_APP_PORT23=2002
VUE_APP_PORT24=2001
VUE_APP_PORT25=2004
VUE_APP_PORT26=8060
VUE_APP_PORT27=7008
VUE_APP_PORT28=7010
VUE_APP_PORT29=5051