# required
NODE_ENV='production'

# optional
VUE_APP_BASEURL='https://api.tokenyield.io'
BLOCK_EXPLORER_URL = "https://bloks.io"
VUE_APP_CONTRACT_ORACLE = "oracle.yield"
VUE_APP_CONTRACT_YIELD = "eosio.yield"
VUE_APP_CONTRACT_ADMIN = "admin.yield"
