/*
* Chinese simplified language package
*/
/* eslint-disable */
export default {
  public: { 
    
  },
  error: {
    error3080001: "操作失败，您的内存RAM不足",
    error3080002: "操作失败，您的网络资源NET不足",
    error3080004: "操作失败，您的CPU不足",
    error3040005: "操作过期，请重试",
    error3050003: "账户不存在，资产金额不正确等",
    error3090003: "权限丢失，请重新登录",
  },
  toastTip: { 
    success: '操作成功',
    fail: '操作失败',
  },
  resources: {
    resources: '资源',
    data: '数据',
    mainData: '关键数据',
    rexPoolCount: 'REX专属的EOS池子总量',
    allNetRexThroughput: '全网REX流通量',
    rexFormula: 'REX价格公式',
    rexIncome: 'REX全网收入',
    rentalOfResources: '资源出租的租金',
    rexFee: 'RAM交易手续费',
    shortNameFee: '短账号竞拍费用',
    yearRate: '预计年化收益率',
    rentalInfo: '租赁情况',
    leasedEos: '已出租EOS',
    abledLeasedEos: '剩余可出租EOS',
    leasedRate: '出租比率',
    rexPoolCountTip: '买入REX的EOS+资源出租的租金+RAM交易手续费+短账号竞拍费用',
    rexPrice: 'REX价格',
    buyRexNote: 'REX交易(买入)说明',
    sellRexNote: 'REX交易(卖出)说明',
    buyRexNote_1: '· 买入REX前，需要投票给至少21个节点或将投票委托给1个代理账户；',
    buyRexNote_2: '· 如果您的投票未满足要求，在您买入REX的同时，Newdex会默认将您的投票委托给代理账户；',
    buyRexNote_3: '· 买入REX后，需要锁定4天后才可以卖出换成EOS。',
    sellRexNote_3: '· 卖出REX时，如果REX专属的EOS池子中EOS已多数出租，不足以支付时，需要等待新用户购买REX或资源出租到期（最多等待30天）。',
    rexInfo_1_1: '2019年05月份，EOS主网正式推出系统级资源租赁市场（CPU/NET），',
    rexInfo_1_2: 'REX作为其中唯一的权益Token，',
    rexInfo_1_3: '可买入/卖出。',
    rexInfo_2_1: '根据规则，',
    rexInfo_2_2: 'REX的价格不会下跌，',
    rexInfo_2_3: '因此，持有REX可获得稳定收益。且持有时间越长，收益也将越大。',
    rexInfo_3_1: '买入REX，',
    rexInfo_3_2: '支付的EOS直接进入REX专属的EOS池子，EOS主网统一出租。',
    rexInfo_4_1: '卖出REX，',
    rexInfo_4_2: '买卖差额正是持有REX得到的收益回报。',
    rexInfo_5_1: 'REX的收入来源有三部分：',
    rexInfo_5_2: '资源出租的租金+RAM交易手续费+短账号竞拍费用，',
    rexInfo_5_3: '对应的EOS也将进入REX专属的EOS池子。',
    buyPrice: '买入价',
    sellPrice: '卖出价',
    buyNum: '买入量',
    sellNum: '卖出量',
    abledEos: '可用EOS',
    abledSellRex: '可卖REX',
    rexBalance: 'REX余额',
    rexTradeNote: 'REX交易说明',
    abledSellRam: '可卖 KB',
    ramBalance: 'KB余额',
    ramTradeNote: 'RAM交易说明',
    trade: '交易额',
    formula: 'RAM价格公式',
    formulaTitle: 'RAM的价格采用Bancor算法计算得出，经过推导，算法精简如下：',
    RAMPrice: 'RAM价格',
    EOSPool: '当前EOS池子总量',
    Unallocated: '当前全网未分配RAM',
    ramBuyTitle: 'RAM 交易（买入）说明',
    buyRAM: 'RAM的价格时刻变化，成交数量以实际结果为准。',
    ramSellTitle: 'RAM 交易（卖出）说明',
    sellRAM1: 'RAM的价格时刻变化，成交数量以实际结果为准；',
    sellRAM2: "已使用的RAM不可出售；",
    sellRAM3: '为了保证交易成功，请您至少保留1KB RAM。',
    direction: '方向',
    amount: '金额',
    time: '时间',
    tradeHistory: '交易历史',
    vol: '成交额',
    amt: '成交量',
    unlock: '解锁',
    buyInStaked: '使用已抵押资源买入',
    // cpu & net
    lease: '租赁',
    nowEosPoolCount: '当前EOS池子总量',
    cpuLeaseTip: '2019年5月份，EOS主网正式推出系统级资源租赁市场(CPU/NET)，EOS项目方/用户可快捷租赁CPU/NET。',
    cpuLeaseTip1: '主网统一分配待出租EOS池子中的EOS，并且将租金收益及REX交易的方式进行分配。',
    rentCpu: '租借CPU/NET',
    lendCpu: '出租CPU/NET',
    rent: '租借',
    lend: '出租CPU',
    resType: '资源类型',
    rentPriceLong: '租借价格',
    rentTime: '租借期限',
    dateLong: '30天',
    rentNum: '租借数量',
    inputTip: '请输入租借数量',
    rentPrice: '租金',
    isRenewal: '自动续租',
    yes: '是',
    no: '否',
    rentTip: '续借说明',
    renewalNum: '续租租金',
    inputTip2: '请输入续租租金',
    allRentPrice: '总租金',
    lendTip1_1: 'REX资源租赁市场，出租CPU是通过',
    lendTip1_2: '买入REX',
    lendTip1_3: '实现。',
    lendTip3_1: '卖出REX，',
    lendTip3_2: '买卖差额正是持有REX得到的收益回报。(REX价格只涨不跌)',
    toBuyRex: '前往买入REX',
    leaseOrder: '租赁中订单',
    rentShort: '租借',
    renting: '租借中',
    count: '数量',
    number: '数量',
    leasePrice: '费用',
    overTime: '到期时间',
    mgt: '管理',
    mgtRenewalNum: '管理续租租金',
    in: '存入',
    out: '取回',
    inned: '已存',
    inputTip3: '请输入数量',
    sureIn: '确定',
    sureOut: '确定取回',
    rentTip1: '租借数量=提前存入的续租租金÷续租时的最新租赁价格；',
    rentTip2: '租借到期前，可以随时存入或取回续租租金。',
    sure: '确认',
    leaseType: '租借类型',
    allPrice: '支付总租金',
    surePay: '确认支付',
    renewalTip: '续租说明',
    renewalTip1: '· 存入续租租金后，EOS主网会在租赁到期时，根据最新价格，自动为您续租等额租金的CPU/NET资源；',
    renewalTip2: '· 租赁到期前，可以随时增加/减少续租周期。',
    ysdApr: '昨日年化收益率',
    leaseTerm: '续租期限',
    day: '天',
    reserves: '储备金',
    beginTime: '起租时间',
    addLeaseTerm: '增加期限',
    subLeaseTerm: '减少期限',
    addRent: '增加租金',
    subRent: '退还租金',
    abledBackRwnt: '可退还续租租金',
    leaseFail: '续租失败',
    leaseFailTip1: '如果您的资源租借订单续租失败，未使用的金额可以随时提取。',
    canExtract: '可提取金额',
    extractAll: '全部提取',
    fullNov: '完整介绍',
    useStaked: '使用已抵押资源买入REX',
    useStakedTip: '赎回已抵押的资源，对应的EOS可以立刻买入REX，无需等待3天的赎回期',
    stakedAccount: '抵押账号',
    stakedAccountTip: '您可以选择不同的抵押账号进行赎回',
    unstakedAndBuy: '赎回并立刻买入REX',
    actionTip: '请保留部分资源，以免因资源不足而操作失败',
    hadDays: '已续租期限',
    totalDays: '总续租期限',
    monthPrice: 'EOS*30天 / EOS',
    thisAct: '当前账户',
    otherAct: '其他账户',
    xitongzy: '系统资源租赁',
    tipsResources:'目前支持新资源模型租的钱包有【Dapp端】TokenPocket、MYKEY、Start、imToken；【PC端】Anchor、Scatter、Leaf wallet。',
    yjpay: '预计花费',
    zulintime: '租赁24小时',
    topowerup: '可前往新资源模型进行租赁',
  },
  tv: { // k线模块
    miao: '秒',
    minute: '1分',
    minute1: '分',
    minute5: '5分',
    minute10: '10分',
    minute15: '15分',
    minute30: '30分',
    hour: '1小时',
    hour1: '时',
    hour4: '4小时',
    day: '1天',
    day1: '天',
    week: '1周',
    mon: '1月',
    kline: 'K线',
    depth: '深度',
    price: '委托价',
    addQuantity: '累计数量',
    addMoney: '累计委托额',
    timeFormat: '日期',
    persent: '年化收益率'
  },
  nav: {
    fullScreen: '全屏',
    fullScreenOut: '退出全屏'
  }
};
