/*
* Chinese traditional language package
*/
/* eslint-disable */
export default {
  public: { 
    
  },
  error: {
    error3080001: '操作失敗，您的內存RAM不足',
    error3080002: '操作失敗，您的網絡資源NET不足',
    error3080004: '操作失敗，您的CPU不足',
    error3040005: '操作過期，請重試',
    error3050003: '帳戶不存在，資產金額不正確等',
    error3090003: '权限丢失，请重新登录',
  },
  toastTip: { 
    success: '操作成功',
    fail: '操作失敗',
  },
  resources: {
    resources: '資源',
    data: '數據',
    mainData: '關鍵數據',
    rexPoolCount: 'REX專屬的EOS池子總量',
    allNetRexThroughput: '全網REX流通量',
    rexFormula: 'REX價格公式',
    rexIncome: 'REX全網收入',
    rentalOfResources: '資源出租的租金',
    rexFee: 'RAM交易手續費',
    shortNameFee: '短賬號競拍費用',
    yearRate: '預計年化收益率',
    rentalInfo: '租賃情況',
    leasedEos: '已出租EOS',
    abledLeasedEos: '剩余可出租EOS',
    leasedRate: '出租比率',
    rexPoolCountTip: '買入REX的EOS+資源出租的租金+RAM交易手續費+短賬號競拍費用',
    rexPrice: 'REX價格',
    buyRexNote: 'REX交易(買入)說明',
    sellRexNote: 'REX交易(賣出)說明',
    buyRexNote_1: '· 買入REX前，需要投票給至少21個節點或將投票委托給1個代理賬戶；',
    buyRexNote_2: '· 如果您的投票未滿足要求，在您買入REX的同時，Newdex會默認將您的投票委托給代理賬戶；',
    buyRexNote_3: '· 買入REX後，需要鎖定4天後才可以賣出換成EOS。',
    sellRexNote_3: '· 賣出REX時，如果REX專屬的EOS池子中EOS已多數出租，不足以支付時，需要等待新用戶購買REX或資源出租到期（最多等待30天）。',
    rexInfo_1_1: '2019年05月份，EOS主網正式推出系統級資源租賃市場（CPU/NET），',
    rexInfo_1_2: 'REX作為其中唯壹的權益Token，',
    rexInfo_1_3: '可買入/賣出。',
    rexInfo_2_1: '根據規則，',
    rexInfo_2_2: 'REX的價格不會下跌，',
    rexInfo_2_3: '因此，持有REX可獲得穩定收益。且持有時間越長，收益也將越大。',
    rexInfo_3_1: '買入REX，',
    rexInfo_3_2: '支付的EOS直接進入REX專屬的EOS池子，EOS主網統壹出租。',
    rexInfo_4_1: '賣出REX，',
    rexInfo_4_2: '買賣差額正是持有REX得到的收益回報。',
    rexInfo_5_1: 'REX的收入來源有三部分：',
    rexInfo_5_2: '資源出租的租金+RAM交易手續費+短賬號競拍費用，',
    rexInfo_5_3: '對應的EOS也將進入REX專屬的EOS池子。',
    buyPrice: '買入價',
    sellPrice: '賣出價',
    buyNum: '買入量',
    sellNum: '賣出量',
    abledEos: '可用EOS',
    abledSellRex: '可賣REX',
    rexBalance: 'REX余額',
    rexTradeNote: 'REX交易說明',
    abledSellRam: '可賣 KB',
    ramBalance: 'KB余額',
    ramTradeNote: 'RAM交易說明',
    trade: '交易額',
    formula: 'RAM價格公式',
    formulaTitle: 'RAM的價格采用Bancor算法計算得出，經過推導，算法精簡如下：',
    RAMPrice: 'RAM價格',
    EOSPool: '當前EOS池子總量',
    Unallocated: '當前全網未分配RAM',
    ramBuyTitle: 'RAM 交易（買入）說明',
    buyRAM: 'RAM的價格時刻變化，成交數量以實際結果為準。',
    ramSellTitle: 'RAM 交易（賣出）說明',
    sellRAM1: 'RAM的價格時刻變化，成交數量以實際結果為準；',
    sellRAM2: "已使用的RAM不可出售；",
    sellRAM3: '為了保證交易成功，請您至少保留1KB RAM。',
    direction: '方向',
    amount: '金額',
    time: '時間',
    tradeHistory: '交易歷史',
    vol: '成交額',
    amt: '成交量',
    unlock: '解鎖',
    buyInStaked: '使用已抵押資源買入',
    // cpu & net
    lease: '租賃',
    nowEosPoolCount: '當前EOS池子總量',
    cpuLeaseTip: '2019年5月份，EOS主網正式推出系統級資源租賃市場(CPU/NET)，EOS項目方/用戶可快捷租賃CPU/NET。',
    cpuLeaseTip1: '主網統壹分配待出租EOS池子中的EOS，並且將租金收益及REX交易的方式進行分配。',
    rentCpu: '租借CPU/NET',
    lendCpu: '出租CPU/NET',
    rent: '租借',
    lend: '出租CPU',
    resType: '資源類型',
    rentPriceLong: '租借價格',
    rentTime: '租借期限',
    dateLong: '30天',
    rentNum: '租借數量',
    inputTip: '請輸入租借數量',
    rentPrice: '租金',
    isRenewal: '自動續租',
    yes: '是',
    no: '否',
    rentTip: '續借說明',
    renewalNum: '續租租金',
    inputTip2: '請輸入續租租金',
    allRentPrice: '總租金',
    lendTip1_1: 'REX資源租賃市場，出租CPU是通過',
    lendTip1_2: '買入REX',
    lendTip1_3: '實現。',
    lendTip3_1: '賣出REX，',
    lendTip3_2: '買賣差額正是持有REX得到的收益回報。(REX價格只漲不跌)',
    toBuyRex: '前往買入REX',
    leaseOrder: '租賃中訂單',
    rentShort: '租借',
    renting: '租借中',
    count: '數量',
    number: '數量',
    leasePrice: '費用',
    overTime: '到期時間',
    mgt: '管理',
    mgtRenewalNum: '管理續租租金',
    in: '存入',
    out: '取回',
    inned: '已存',
    inputTip3: '請輸入數量',
    sureIn: '確定',
    sureOut: '確定取回',
    rentTip1: '租借數量=提前存入的續租租金÷續租時的最新租賃價格；',
    rentTip2: '租借到期前，可以隨時存入或取回續租租金。',
    sure: '確認',
    leaseType: '租借類型',
    allPrice: '支付總租金',
    surePay: '確認支付',
    renewalTip: '續租說明',
    renewalTip1: '· 存入續租租金後，EOS主網會在租賃到期時，根據最新價格，自動為您續租等額租金的CPU/NET資源；',
    renewalTip2: '· 租賃到期前，可以隨時增加/減少續租周期。',
    // +++++
    ysdApr: '昨日年化收益率',
    leaseTerm: '續租期限',
    day: '天',
    reserves: '儲備金',
    beginTime: '起租時間',
    addLeaseTerm: '增加期限',
    subLeaseTerm: '減少期限',
    addRent: '增加租金',
    subRent: '退還租金',
    abledBackRwnt: '可退還續租租金',
    leaseFail: '續租失敗',
    leaseFailTip1: '如果您的資源租借訂單續租失敗，未使用的金額可以隨時提取。',
    canExtract: '可提取金額',
    extractAll: '全部提取',
    fullNov: '完整介紹',
    useStaked: '使用已抵押資源買入REX',
    useStakedTip: '贖回已抵押的資源，對應的EOS可以立刻買入REX，無需等待3天的贖回期',
    stakedAccount: '抵押賬號',
    stakedAccountTip: '您可以選擇不同的抵押賬號進行贖回',
    unstakedAndBuy: '贖回並立刻買入REX',
    actionTip: '請保留部分資源，以免因資源不足而操作失敗',
    hadDays: '已續租期限',
    totalDays: '總續租期限',
    monthPrice: 'EOS*30天 / EOS',
    thisAct: '當前帳戶',
    otherAct: '其他帳戶',
    xitongzy: '系統資源租賃',
    tipsResources:'目前支持新資源模型租的錢包有【Dapp端】TokenPocket、MYKEY、Start、imToken；【PC端】Anchor、Scatter、Leaf wallet。',
    yjpay: '預計花費',
    zulintime: '租賃24小時',
    topowerup: '可前往新資源模型進行租賃',
  },
  tv: {
    miao: '秒',
    minute: '1分',
    minute1: '分',
    minute5: '5分',
    minute10: '10分',
    minute15: '15分',
    minute30: '30分',
    hour: '1小時',
    hour1: '時',
    hour4: '4小時',
    day: '1天',
    day1: '天',
    week: '1周',
    mon: '1月',
    kline: 'K線',
    depth: '深度',
    price: '委託價',
    addQuantity: '累計數量',
    addMoney: '累計委託額',
    timeFormat: '日期',
    persent: '年化收益率'
  },
  nav: {
    fullScreen: '全屏',
    fullScreenOut: '退出全屏'
  }
};
