/* eslint-disable */
const items = {
  key: "yield",
  list: {
    "zhCN": {
        "yield1": "",
        "yield2": "",
        "yield3": "",
        "yield4": "",
        "yield5": "",
        "yield6": "",
        "yield7": "",
        "yield8": "",
        "yield9": "",
        "yield10": "",
        "yield11": "",
        "yield12": "",
        "yield13": "",
        "yield14": "",
        "yield15": "",
        "yield16": "",
        "yield17": "",
        "yield18": "",
        "yield19": "",
        "yield20": "",
        "yield21": "",
        "yield22": "",
        "yield23": "",
        "yield24": "",
        "yield25": "",
        "yield26": "",
        "yield27": "",
        "yield28": "",
        "yield29": "",
        "yield30": "",
        "yield31": "",
        "yield32": "",
        "yield33": "",
        "yield34": "",
        "yield35": "",
        "yield36": "",
        "yield37": "",
        "yield38": "",
        "yield39": "",
        "yield40": "",
        "yield41": "",
        "yield42": "",
        "yield43": "",
        "yield44": "",
        "yield45": "",
        "yield46": "",
        "yield47": "",
        "yield48": "",
        "yield49": "",
        "yield50": "",
        "yield51": "",
        "yield52": "",
        "yield53": "",
        "yield54": "",
        "yield55": "",
        "yield56": "",
        "yield57": "",
        "yield58": "",
        "yield59": "",
        "yield60": "",
        "yield61": "",
        "yield62": "",
        "yield63": "",
        "yield64": "",
        "yield65": "",
        "yield66": "",
        "yield67": "",
        "yield68": "",
        "yield69": "",
        "yield70": "",
        "yield71": "",
        "yield72": "",
        "yield73": "",
        "yield74": "",
        "yield75": "",
        "yield76": "",
        "yield77": "",
        "yield78": "",
        "yield79": "",
        "yield80": "",
        "yield81": "",
        "yield82": "",
        "yield83": "",
        "yield84": "",
        "yield85": "",
        "yield86": "",
        "yield87": "",
        "yield88": "",
        "yield89": "",
        "yield90": "",
        "yield91": "",
        "yield92": "",
        "yield93": "",
        "yield94": "",
        "yield95": "",
        "yield96": "",
        "yield97": "",
        "yield98": "",
        "yield99": "",
        "yield100": "",
        "yield101": "",
        "yield102": "",
        "yield103": "",
        "yield104": "",
        "yield105": "",
        "yield106": "",
        "yield107": "",
        "yield108": "",
        "yield109": "",
        "yield110": "",
        "yield111": "",
        "yield112": "",
        "yield113": "",
        "yield114": "",
        "yield115": "",
        "yield116": "",
        "yield117": "",
        "yield118": "",
        "yield119": "",
        "yield120": "",
        "yield121": "",
        "yield122": "",
        "yield123": "",
        "yield124": "",
        "yield125": "",
        "yield126": "",
        "yield127": "",
        "yield128": "",
        "yield129": "",
        "yield130": "",
        "yield131": "",
        "yield132": "",
        "yield133": "",
        "yield134": "",
        "yield135": "",
        "yield136": "",
        "yield137": "",
        "yield138": "",
        "yield139": "",
        "yield140": "",
        "yield141": "",
        "yield142": "",
        "yield143": "",
        "yield144": "",
        "yield145": "",
        "yield146": "",
        "yield147": "",
        "yield148": "",
        "yield149": "",
        "yield150": "",
        "yield151": "",
        "yield152": "",
        "yield153": "",
        "yield154": "",
        "yield155": "",
        "yield156": "",
        "yield157": "",
        "yield158": "",
        "yield159": "",
        "yield160": "",
        "yield161": "",
        "yield162": "",
        "yield163": "",
        "yield164": "",
        "yield165": "",
        "yield166": "",
        "yield167": "",
        "yield168": "",
        "yield169": "",
        "yield170": "",
        "yield171": "",
        "yield172": "",
        "yield173": "",
        "yield174": "",
        "yield175": "",
        "yield176": "",
        "yield177": "",
        "yield178": "",
        "yield179": "",
        "yield180": "",
        "yield181": "",
        "yield182": "",
        "yield183": "",
        "yield184": "",
        "yield185": "",
        "yield186": "",
        "yield187": "",
        "yield188": "",
        "yield189": "",
        "yield190": "",
        "yield191": "",
        "yield192": "",
        "yield193": "",
        "yield194": "",
        "yield195": ""
    },
    "zhTW": {
        "yield1": "首頁",
        "yield2": "概述",
        "yield3": "DeFi dApps",
        "yield4": "加入 Yield+",
        "yield5": "Yield+藍皮書",
        "yield6": "Yield+ 支持",
        "yield7": "項目",
        "yield8": "已領取",
        "yield9": "語言",
        "yield10": "登錄",
        "yield11": "什麼是Yield+？",
        "yield12": "Yield+ 是一項 EOSIO 社區計劃，旨在增加 dApp 開發人員獲得獎勵和 EOS 用戶在 EOS 主網上賺取收益的機會。 Yield+ 工作組為 EOS 設計並提出了流動性獎勵計劃。這是一個鏈上計劃，直接衡量和獎勵 EOS 上增加的經濟活動。",
        "yield13": "Yield+階段",
        "yield14": "這個階段大約每季度分發 {num} 個 EOS。",
        "yield15": "上線",
        "yield16": "加速",
        "yield17": "等級1",
        "yield18": "等級2",
        "yield19": "等級3",
        "yield20": "等級4",
        "yield21": "最低每日奖励",
        "yield22": "申領/24",
        "yield23": "在第一個 「上線」階段，只有EOS和Tether的USDT資產被納入TVL的計算。在「加速」，團隊將評估其他代幣，包括市值較高、跨鏈的原生資產（例如：以太坊、pTokens網絡的比特幣）、超額抵押、原生EOS、算法穩定幣（例如：Defibox的USN）等，以及即將到來的EOS EVM中支持的其他原生代幣。",
        "yield24": "如何加入Yield+?",
        "yield25": "第1步",
        "yield26": "向 Yield+申請",
        "yield27": "首先，協議可以通過提供「申請提交清單」來向Yield+提交申請。",
        "yield28": "第2步",
        "yield29": "計算TVL總值（以EOS為單位）",
        "yield30": "時間加權預言機將以EOS為單位對協議的真實TVL進行計算。",
        "yield31": "第3步",
        "yield32": "如果TVL達到最低門檻，則加入Yield+",
        "yield33": "一旦協議的時間加權 TVL 達到最低門檻，應用程序就可以申請加入Yield+計劃並有資格申領其每日獎\n勵。",
        "yield34": "第4步",
        "yield35": "計算預估的每日獎勵",
        "yield36": "每隔24小時，協議就可以申領他們的Yield+獎勵。",
        "yield37": "提交申請",
        "yield38": "Copyright © 2022 Yield+ All rights reserved.",
        "yield39": "如果你有任何問題，請聯系",
        "yield40": "xxxxxx@gmail.com",
        "yield41": "總TVL",
        "yield42": "24小時",
        "yield43": "TVL 分佈",
        "yield44": "分析報告",
        "yield45": "查看",
        "yield46": "CDP",
        "yield47": "Dexes",
        "yield48": "Lending",
        "yield49": "Liquid Staking",
        "yield50": "排行",
        "yield51": "審核",
        "yield52": "協議名稱",
        "yield53": "TVL",
        "yield54": "24h已獎勵(EOS)",
        "yield55": "市值",
        "yield56": "搜索協議名稱",
        "yield57": "更多",
        "yield58": "這不是一個合約地址。",
        "yield59": "登出",
        "yield60": "基本信息",
        "yield61": "協議類型",
        "yield62": "選擇類型",
        "yield63": "項目描述",
        "yield64": "項目網站",
        "yield65": "項目標誌（300*300）",
        "yield66": "協議地址（用於計算 TVL）",
        "yield67": "領取獎勵的地址",
        "yield68": "合約安全",
        "yield69": "多重簽名",
        "yield70": "是",
        "yield71": "否",
        "yield72": "開源",
        "yield73": "Recover+項目ID",
        "yield74": "什麼是Recover + ?",
        "yield75": "智能合約的安全審計 (URL)",
        "yield76": "代幣信息",
        "yield77": "代幣名稱",
        "yield78": "合約",
        "yield79": "第三方平臺代幣詳情ID（例如：CoinMarketCap、CoinGecko）",
        "yield80": "項目白皮書",
        "yield81": "團隊介紹視頻（網址）",
        "yield82": "第三方平臺DeFi分析ID（例如：DappRadar、DefiLlama）",
        "yield83": "提交",
        "yield84": "協議",
        "yield85": "同意",
        "yield86": "類型",
        "yield87": "申請時間",
        "yield88": "狀態",
        "yield89": "操作",
        "yield90": "詳情",
        "yield91": "排行",
        "yield92": "協議地址",
        "yield93": "團隊介紹",
        "yield94": "白皮書",
        "yield95": "安全審計",
        "yield96": "可獲得獎勵",
        "yield97": "領取",
        "yield98": "編輯",
        "yield99": "您需要重新編輯項目的代幣信息並再次提交。",
        "yield100": "從",
        "yield101": "重新編輯",
        "yield102": "請輸入反饋信息",
        "yield103": "允許",
        "yield104": "拒絕",
        "yield105": "選擇錢包",
        "yield106": "我的協議",
        "yield107": "Dex",
        "yield108": "Lend",
        "yield109": "Stablecoin",
        "yield110": "Cross-chain",
        "yield111": "Staking",
        "yield112": "最低TVL",
        "yield113": "假設EOS價值 2.50 美元",
        "yield114": "最高TVL",
        "yield115": "假設EOS價值 5.00 美元",
        "yield116": "項目名稱",
        "yield117": "網站",
        "yield118": "信息",
        "yield119": "等級5",
        "yield120": "請輸入項目名稱",
        "yield121": "請輸入項目網站",
        "yield122": "請輸入項目描述",
        "yield123": "請上傳項目標誌",
        "yield124": "CoinMarketCap",
        "yield125": "CoinGecko",
        "yield126": "DefiLlama",
        "yield127": "協議類別",
        "yield128": "DappRadar",
        "yield129": "社交",
        "yield130": "分析",
        "yield131": "如果協議金庫由多個合約賬戶組成，您可以參考文檔添加它們。",
        "yield132": "詳情",
        "yield133": "節點",
        "yield134": "選擇項目類別",
        "yield135": "已發行供應",
        "yield136": "最大供應",
        "yield137": "協議內容",
        "yield138": "請選擇項目類别",
        "yield139": "您的申請未獲批准，查看項目信息。",
        "yield140": "請輸入項目網站鏈接",
        "yield141": "代幣名稱",
        "yield142": "代幣合約",
        "yield143": "代幣",
        "yield144": "使用一些抵押品鑄造自己的穩定幣的協議。",
        "yield145": "您可以交換/交易加密貨幣的協議。",
        "yield146": "允許用戶借貸資產的協議。",
        "yield147": "質押資產的獎勵/流動性。",
        "yield148": "為您在其平台上的質押/LP 支付獎勵的協議。",
        "yield149": "Yield",
        "yield150": "修改項目信息",
        "yield151": "正在提交",
        "yield152": "提交完成",
        "yield153": "https://coinmarketcap.com/currencies/***",
        "yield154": "https://www.coingecko.com/en/coins/***",
        "yield155": "https://defillama.com/protocol/***",
        "yield156": "https://dappradar.com/eos/defi/***",
        "yield157": "https://telegram.me/***",
        "yield158": "https://twitter.com/***",
        "yield159": "https://discord.com/***",
        "yield160": "https://github.com/***",
        "yield161": "未收錄",
        "yield162": "待审核",
        "yield163": "通过",
        "yield164": "拒绝",
        "yield165": "該代幣名稱/代幣合約錯誤",
        "yield166": "審核中",
        "yield167": "暫無數據",
        "yield168": "調整",
        "yield169": "確認",
        "yield170": "暫無可領取",
        "yield171": "提交賬號必須是合約賬號",
        "yield172": "展開",
        "yield173": "收起",
        "yield174": "全部",
        "yield175": "8小时",
        "yield176": "7天",
        "yield177": "最近 7 天",
        "yield178": "完全摊薄估值 / TVL比率",
        "yield179": "市值/TVL比率",
        "yield180": "完全攤薄估值",
        "yield181": "",
        "yield182": "FDV = 當前價格 x 最大供應量\n最大代幣供應量流通中的市值（價值）。請註意，這可能會花費 3 年、5 年、10 年或更多年來達到 FDV，這取決於發放時間表的設計。",
        "yield183": "該資產的完全攤薄估值（FDV）與總鎖定價值（TVL）之比。該比率大於 1.0 意味著 FDV 大於其 TVL。\nFDV/TVL 用於估算協議中完全攤薄的市場價值與持有/鎖定資產金額之比。",
        "yield184": "市值占該資產總價值的比率。比率超過 1.0 代表了其市值大於總鎖定資產。",
        "yield185": "報告",
        "yield186": "字数超出最大限制",
        "yield187": "请填写项目描述(5120个字数)",
        "yield188": "上傳JPG或PNG，最大尺寸為800K。",
        "yield189": "價格",
        "yield190": "請輸入正確的鏈接地址(例如 https://tokenyield.io )",
        "yield191": "該項不能為空",
        "yield192": "選擇協議類別",
        "yield193": "這是一個在發生攻擊時啟動緊急提議的網站，能夠獲得DeFi專業人士的幫助，保護您的項目免受災難性的攻擊。",
        "yield194": "項目註冊",
        "yield195": ""
    },
    "en": {
        "yield1": "Home",
        "yield2": "Overview",
        "yield3": "DeFi dApps",
        "yield4": "Join Yield +",
        "yield5": "Yield+ Bluepaper",
        "yield6": "Yield+ supports",
        "yield7": "Protocols",
        "yield8": "Claimed",
        "yield9": "Language",
        "yield10": "Login",
        "yield11": "What is  Yield+ ?",
        "yield12": "Yield+ is an EOSIO community initiative designed to increase opportunities for dApp developers to be rewarded and EOS users to earn yield on the EOS mainnet. The Yield+ working group has designed and proposed a Liquidity Rewards Program for EOS. This is an on-chain program that directly measures and rewards increased economic activity on EOS.",
        "yield13": "Yield+ Stages",
        "yield14": "This stage has an approximation of {num} EOS being distributed per quarter .",
        "yield15": "Launch",
        "yield16": "Accelerate",
        "yield17": "Tier 1",
        "yield18": "Tier 2",
        "yield19": "Tier 3",
        "yield20": "Tier 4",
        "yield21": "Min. Daily Rewards",
        "yield22": "",
        "yield23": "In the first “Launch” stage, only the assets of $EOS and Tether’s $USDT are included in the TVL calculation. In the next stage, the team will evaluate other tokens such as large marketcap, bridged native assets (ex: Ethereum, Bitcoin with pTokens network), overcollateralized, native EOS, algorithmic stablecoins (ex: USN with Defibox), and other native tokens supported in the upcoming EOS EVM.",
        "yield24": "How to join Yield+?",
        "yield25": "Step 1",
        "yield26": "Apply to Yield+",
        "yield27": "Protocols can apply to Yield+ by first providing the “Application Submission Checklist.”",
        "yield28": "Step 2",
        "yield29": "Calculate the sum TVL value",
        "yield30": "Time-weighted oracles will calculate the True TVL of a protocol denominated in EOS.",
        "yield31": "Step 3",
        "yield32": "TVL meets the minimum threshold",
        "yield33": "Once a protocol’s time-weighted TVL has met the minimum threshold, the application can then apply to join the program and be eligible to claim reward.",
        "yield34": "Step 4",
        "yield35": "Calculate estimated daily reward",
        "yield36": "Every 24 hours, protocols will be able to claim their Yield+ rewards",
        "yield37": "Submission Checklist",
        "yield38": "Copyright © 2022 Yield+ All rights reserved.",
        "yield39": "If you have any questions please contact",
        "yield40": "xxxxxx@gmail.com",
        "yield41": "Total TVL",
        "yield42": "24h",
        "yield43": "TVL Distribution",
        "yield44": "Analysis Report",
        "yield45": "View",
        "yield46": "CDP",
        "yield47": "Dexes",
        "yield48": "Lending",
        "yield49": "Liquid Staking",
        "yield50": "Ranking",
        "yield51": "Audit",
        "yield52": "Protocols Name",
        "yield53": "TVL",
        "yield54": "24h Reward(EOS)",
        "yield55": "Market Cap",
        "yield56": "Search protocols name",
        "yield57": "More",
        "yield58": "This is not a contract address .",
        "yield59": "Logout",
        "yield60": "Basic information",
        "yield61": "Protocol category",
        "yield62": "Choose the category",
        "yield63": "Project description",
        "yield64": "Project website",
        "yield65": "Project logo (300*300)",
        "yield66": "Protocols address(Calculate the TVL)",
        "yield67": "Address for receiving rewards",
        "yield68": "Contract security",
        "yield69": "Multi-sig",
        "yield70": "yes",
        "yield71": "no",
        "yield72": "Open source",
        "yield73": "Recover+ project ID",
        "yield74": "What is Recover + ?",
        "yield75": "Security audits of smart contracts  (URL)",
        "yield76": "Token information",
        "yield77": "Symbol",
        "yield78": "Contract",
        "yield79": "Token details ID’s (ex: CoinMarketCap, CoinGecko)",
        "yield80": "Project whitepaper",
        "yield81": "Team introduction video  (URL)",
        "yield82": "External DeFi analytics ID’s (ex: DappRadar, DefiLlama)",
        "yield83": "Submit",
        "yield84": "Agreement",
        "yield85": "Agree",
        "yield86": "Category",
        "yield87": "Apply Time",
        "yield88": "State",
        "yield89": "Action",
        "yield90": "Details",
        "yield91": "Ranking",
        "yield92": "Protocols address",
        "yield93": "Team introduction",
        "yield94": "Whitepaper",
        "yield95": "Security Audits",
        "yield96": "Rewards available",
        "yield97": "Claim",
        "yield98": "Edit",
        "yield99": "You need to re-edit the project's token information and submit it again .",
        "yield100": "From",
        "yield101": "Reedit",
        "yield102": "Please input feedback information",
        "yield103": "Allow",
        "yield104": "Refuse",
        "yield105": "Select a wallet",
        "yield106": "My protocols",
        "yield107": "Dex",
        "yield108": "Lend",
        "yield109": "Stablecoin",
        "yield110": "Cross-chain",
        "yield111": "Staking",
        "yield112": "Min.TVL",
        "yield113": "EOS @ $2.50",
        "yield114": "Max.TVL",
        "yield115": "EOS @ $5.00",
        "yield116": "Project name",
        "yield117": "Website",
        "yield118": "Information",
        "yield119": "Tier 5",
        "yield120": "Please enter the project name",
        "yield121": "Please enter the project website",
        "yield122": "Please enter the project description",
        "yield123": "Please upload the project logo",
        "yield124": "CoinMarketCap",
        "yield125": "CoinGecko",
        "yield126": "DefiLlama",
        "yield127": "Protocols category",
        "yield128": "DappRadar",
        "yield129": "Socials",
        "yield130": "Analytics",
        "yield131": "If the protocol vault consists of multiple contract accounts, you can refer to the documentation to add them.",
        "yield132": "Details",
        "yield133": "Node",
        "yield134": "Choose project category",
        "yield135": "Issued Supply",
        "yield136": "Max Supply",
        "yield137": "Content of the agreement",
        "yield138": "Please select project category",
        "yield139": "The application was not approved, please check the project information.",
        "yield140": "Please enter the project website link",
        "yield141": "Symbol",
        "yield142": "Token contract",
        "yield143": "Token",
        "yield144": "Protocols that mint its own stablecoin using some collateral.",
        "yield145": "Protocols where you can swap/trade cryptocurrency.",
        "yield146": "Protocols that allow users to borrow and lend assets.",
        "yield147": "Rewards/Liquidity for staked assets.",
        "yield148": "Protocols that pay you a reward for your staking/LP on their platform.",
        "yield149": "Yield",
        "yield150": "Modify project Info",
        "yield151": "Submitting",
        "yield152": "Submit completed",
        "yield153": "https://coinmarketcap.com/currencies/***",
        "yield154": "https://www.coingecko.com/en/coins/***",
        "yield155": "https://defillama.com/protocol/***",
        "yield156": "https://dappradar.com/eos/defi/***",
        "yield157": "https://telegram.me/***",
        "yield158": "https://twitter.com/***",
        "yield159": "https://discord.com/***",
        "yield160": "https://github.com/***",
        "yield161": "No record",
        "yield162": "Pending",
        "yield163": "Active",
        "yield164": "Denied",
        "yield165": "The symbol/token contract is wrong.",
        "yield166": "Pending",
        "yield167": "No data",
        "yield168": "Modify",
        "yield169": "Confirm",
        "yield170": "No rewards available",
        "yield171": "The submitted account must be a contract account.",
        "yield172": "More",
        "yield173": "Less",
        "yield174": "All",
        "yield175": "8h",
        "yield176": "7d",
        "yield177": "Last 7 Days",
        "yield178": "FDV / TVL Ratio",
        "yield179": "Market Cap / TVL Ratio",
        "yield180": "Fully Diluted Valuation",
        "yield181": "",
        "yield182": "FDV = Current Price x Max Supply\n\nThe market capitalization (valuation) if the max supply of a coin is in circulation. Note that it can take 3, 5, 10 or more years before the FDV can be reached, depending on how the emission schedule is designed.",
        "yield183": "Ratio of fully diluted valuation (FDV) over total value locked (TVL) of this asset. A ratio of more than 1.0 means that the FDV is greater than its TVL.\n\nFDV/TVL is used to approximate a protocol’s fully diluted market value vs. the amount in assets it has staked/locked.",
        "yield184": "Ratio of market capitalization over total value locked of this asset. A ratio of more than 1.0 refers to its market cap being greater than its total value locked.",
        "yield185": "Report",
        "yield186": "The word count exceeds the maximum limit",
        "yield187": "Please fill in the project description (5120 words)",
        "yield188": "JPG or PNG. Max size of 800K",
        "yield189": "Price",
        "yield190": "Please enter the correct link address (e.g. https://tokenyield.io)",
        "yield191": "This item cannot be empty .",
        "yield192": "Select a Protocol category",
        "yield193": "Get help from leading DeFi professionals, protect your projects from catastrophic attacks. A portal to initiate emergency proposal when an attack happens.",
        "yield194": "Project enroll",
        "yield195": ""
    },
    "ko": {
        "yield1": "집",
        "yield2": "개요",
        "yield3": "DeFi 디앱",
        "yield4": "가입 Yield +",
        "yield5": "Yield+ 블루페이퍼",
        "yield6": "Yield+ 지원",
        "yield7": "프로젝트",
        "yield8": "주장",
        "yield9": "언어",
        "yield10": "로그인",
        "yield11": "수율+ 란 무엇입니까?",
        "yield12": "Yield+는 dApp 개발자가 보상을 받고 EOS 사용자가 EOS 메인넷에서 수익을 얻을 수 있는 기회를 늘리기 위해 고안된 EOSIO 커뮤니티 이니셔티브입니다. Yield+ 작업 그룹은 EOS를 위한 유동성 보상 프로그램을 설계하고 제안했습니다. EOS에서 증가된 경제 활동을 직접 측정하고 보상하는 온체인 프로그램입니다.",
        "yield13": "수익률+ 단계",
        "yield14": "이 단계는 분기당 대략 {num}개의 EOS가 배포됩니다.",
        "yield15": "출시 ",
        "yield16": "가속",
        "yield17": "1 단계",
        "yield18": "2 단계",
        "yield19": "3 단계",
        "yield20": "4 단계",
        "yield21": "최소 일일 보상",
        "yield22": "청구 / 24 시간",
        "yield23": "첫 번째 \"런치\" 단계에서는 $EOS 및 Tether의 $USDT 자산만 TVL 계산에 포함됩니다. 다음 단계에서 팀은 큰 시가 총액, 브리지된 기본 자산(예: Ethereum, pTokens 네트워크가 있는 Bitcoin), 과잉 담보된 기본 EOS, 알고리즘 스테이블 코인(예: Defibox가 있는 USN) 및 지원되는 기타 기본 토큰과 같은 다른 토큰을 평가합니다. 다가오는 EOS EVM에서.",
        "yield24": "Yield+에 가입하려면 어떻게 해야 하나요?",
        "yield25": "1 단계",
        "yield26": "Yield+ 지원",
        "yield27": "프로토콜들은 먼저 “애플리케이션 제출 체크리스트”를 제공함으로써 Yield+에 지원할 수 있습니다.",
        "yield28": "2 단계",
        "yield29": "EOS로 표시된 합산 TVL 가치를 계산합니다.",
        "yield30": "시간 가중 오라클은 EOS로 표시된 프로토콜의 True TVL을 계산합니다.",
        "yield31": "3 단계",
        "yield32": "TVL이 최소 임계치에 도달한 경우, Yield+에 가입합니다.",
        "yield33": "프로토콜의 시간 가중 TVL이 최소 임계값을 충족하면, 애플리케이션은 프로그램 가입을 신청하고 일일 보상을 청구할 수 있습니다.",
        "yield34": "4 단계",
        "yield35": "– 예상 일일 리워드 계산",
        "yield36": "매 24시간 마다 프로토콜들은 그들의 Yield+ 리워드 청구가 가능해질 것입니다.",
        "yield37": "제출 체크리스트",
        "yield38": "Copyright © 2022 Yield+ All rights reserved.",
        "yield39": "질문이 있으시면 연락주세요",
        "yield40": "xxxxxx@gmail.com",
        "yield41": "총 TVL",
        "yield42": "24시간",
        "yield43": "TVL 배포",
        "yield44": "분석 보고서",
        "yield45": "보다",
        "yield46": "CDP",
        "yield47": "Dexes",
        "yield48": "Lending",
        "yield49": "Liquid Staking",
        "yield50": "순위",
        "yield51": "심사",
        "yield52": "프로토콜 이름",
        "yield53": "TVL",
        "yield54": "24h보상(EOS)",
        "yield55": "시가총액",
        "yield56": "프로토콜 이름 검색",
        "yield57": "더",
        "yield58": "이것은 계약 주소가 아닙니다.",
        "yield59": "로그 아웃",
        "yield60": "기본 정보",
        "yield61": "프로토콜 유형",
        "yield62": "유형을 선택하십시오",
        "yield63": "프로젝트 설명",
        "yield64": "프로젝트 웹사이트",
        "yield65": "프로젝트 로고(300*300)",
        "yield66": "프로토콜 주소(TVL 계산)",
        "yield67": "보상 수령 주소",
        "yield68": "계약 보안",
        "yield69": "다중 서명",
        "yield70": "예",
        "yield71": "아니요",
        "yield72": "오픈 소스",
        "yield73": "Recover+ 프로젝트 ID",
        "yield74": "리커버리 + 가 무엇인가요?",
        "yield75": "스마트 계약의 보안 감사(URL)",
        "yield76": "토큰 정보",
        "yield77": "상징",
        "yield78": "계약",
        "yield79": "토큰 세부사항 ID (예: CoinMarketCap, CoinGecko)",
        "yield80": "프로젝트 백서",
        "yield81": "팀 소개 영상(URL)",
        "yield82": "외부 DeFi 애널리틱스 ID (예: DappRadar, DefiLlama)",
        "yield83": "제출하다",
        "yield84": "합의",
        "yield85": "동의하다",
        "yield86": "유형",
        "yield87": "적용 시간",
        "yield88": "상태",
        "yield89": "동작",
        "yield90": "세부",
        "yield91": "순위",
        "yield92": "프로토콜 주소",
        "yield93": "팀 소개",
        "yield94": "백지",
        "yield95": "보안 감사",
        "yield96": "사용 가능한 보상",
        "yield97": "주장하다",
        "yield98": "편집하다",
        "yield99": "프로젝트의 토큰 정보를 다시 편집하고 다시 제출해야 합니다.",
        "yield100": "에서",
        "yield101": "재편집",
        "yield102": "피드백 정보를 입력하세요",
        "yield103": "허용하다",
        "yield104": "거절하다",
        "yield105": "지갑 선택",
        "yield106": "내 프로토콜",
        "yield107": "덱스",
        "yield108": "빌려주다",
        "yield109": "스테이블코인",
        "yield110": "크로스체인",
        "yield111": "스테이킹",
        "yield112": "최소TVL",
        "yield113": "EOS @ $2.50",
        "yield114": "최대 TVL",
        "yield115": "EOS @ $5.00",
        "yield116": "프로젝트 이름",
        "yield117": "웹사이트",
        "yield118": "정보",
        "yield119": "5 단계",
        "yield120": "프로젝트 이름을 입력하세요.",
        "yield121": "프로젝트 웹사이트를 입력하세요.",
        "yield122": "프로젝트 설명을 입력하세요.",
        "yield123": "프로젝트 로고를 업로드하십시오",
        "yield124": "CoinMarketCap",
        "yield125": "CoinGecko",
        "yield126": "DefiLlama",
        "yield127": "프로토콜 카테고리",
        "yield128": "DappRadar",
        "yield129": "사교",
        "yield130": "해석학",
        "yield131": "프로토콜 볼트가 여러 계약 계정으로 구성된 경우 문서를 참조하여 추가할 수 있습니다.",
        "yield132": "세부정보",
        "yield133": "마디",
        "yield134": "프로젝트 카테고리 선택",
        "yield135": "발행된 공급",
        "yield136": "최대 공급",
        "yield137": "계약 내용",
        "yield138": "프로젝트 카테고리를 선택하세요",
        "yield139": "신청서가 승인되지 않았습니다. 프로젝트 정보를 확인하십시오.",
        "yield140": "프로젝트 웹사이트 링크를 입력하세요.",
        "yield141": "상징",
        "yield142": "토큰 계약",
        "yield143": "토큰",
        "yield144": "일부 담보를 사용하여 자체 스테이블 코인을 발행하는 프로토콜.",
        "yield145": "암호화폐를 교환/거래할 수 있는 프로토콜입니다.",
        "yield146": "사용자가 자산을 빌리고 빌려줄 수 있는 프로토콜입니다.",
        "yield147": "스테이킹된 자산에 대한 보상/유동성.",
        "yield148": "플랫폼에서 스테이킹/LP에 대한 보상을 지급하는 프로토콜입니다.",
        "yield149": "Yield",
        "yield150": "프로젝트 정보 수정",
        "yield151": "제출 중",
        "yield152": "제출 완료",
        "yield153": "https://coinmarketcap.com/currencies/***",
        "yield154": "https://www.coingecko.com/en/coins/***",
        "yield155": "https://defillama.com/protocol/***",
        "yield156": "https://dappradar.com/eos/defi/***",
        "yield157": "https://telegram.me/***",
        "yield158": "https://twitter.com/***",
        "yield159": "https://discord.com/***",
        "yield160": "https://github.com/***",
        "yield161": "어떤 기록도 없다",
        "yield162": "보류 중",
        "yield163": "활동적인",
        "yield164": "거부됨",
        "yield165": "기호/토큰 계약이 잘못되었습니다.",
        "yield166": "보류 중",
        "yield167": "데이터 없음",
        "yield168": "수정하다",
        "yield169": "확인하다",
        "yield170": "현재 사용할 수없는",
        "yield171": "제출된 계정은 계약 계정이어야 합니다.",
        "yield172": "더",
        "yield173": "더 적은",
        "yield174": "모두",
        "yield175": "8시간",
        "yield176": "7일",
        "yield177": "최근 일주일",
        "yield178": "가치 완전 희석/TVL 비율",
        "yield179": "시가총액/TVL 비율",
        "yield180": "가치 완전 희석",
        "yield181": "",
        "yield182": "FDV = 현재 가격 x 최대 공급량\n\n코인의 최대 공급량이 유통 중일 때의 시가총액(밸류에이션)입니다. 산출 일정이 어떻게 설계되었는지에 따라 FDV에 도달하는 데 3, 5, 10년 또는 더 긴 시간이 소요될 수 있습니다.",
        "yield183": "이 자산의 잠긴 총 가치(TVL)에 대한 완전 희석 밸류에이션(FDV) 비율입니다. 1.0 이상의 비율은 FDV가 그 TVL보다 크다는 것을 나타냅니다.\n\nFDV/TVL은 스테이킹되고 잠긴 자산의 양 대비 프로토콜의 시장 가치를 추정하는 데 사용됩니다.",
        "yield184": "이 자산의 잠긴 총 가치(TVL)에 대한 시가총액(MC) 비율입니다. 1.0 이상의 비율은 시가총액이 잠긴 총 가치보다 크다는 것을 나타냅니다.",
        "yield185": "보고하다",
        "yield186": "최대 글자 수를 초과했습니다",
        "yield187": "항목 설명 (5120 글자)을 기입하십시오.",
        "yield188": "jpg나 png 업로드, 최대 800k 크기.",
        "yield189": "가격",
        "yield190": "정확한 링크 주소 (예:https://tokenyield.io)를 입력한다.",
        "yield191": "이 항목은 비어 있을 수 없습니다",
        "yield192": "프로토콜 분류 선택",
        "yield193": "이 사이트는 공격이 발생하면 긴급 제안을 시작하는 사이트입니다. defi 전문가의 도움을 받아 재난적인 공격으로부터 프로젝트를 보호합니다.",
        "yield194": "아이템 등록",
        "yield195": ""
    }
  }
}
const keys = items.key
const { en, zhCN, zhTW, ko } = items.list

export default {
  en: { [keys]: en },
  zhCN: { [keys]: zhCN },
  zhTW: { [keys]: zhTW },
  ko: { [keys]: ko },
}

